"idD" "minLay" "idSectorMin" "idVessel" "cFile" "layer" "idSectorV" "nbNeigh" "type" "PolySide" "nbcell" "CellS" "CellI" "CellE" "LSide" "nbCellp" "cumulCBef" "vessel.index" "id" "DOY" "RRF_avg" "cumulCellLay" "vessel.Relindex"
"1" "Lz.Fa.73.06_19_18" 1 "c10.l1" 36 "10" "3" "c10.l3" 15 "Vessel" "RightSup" 0 0 0 0 "Sup" 0 0 1 "Fa.73" 170 92 92 1.08695652173913
"2" "Lz.Fa.73.06_19_18" 7 "c14.l7" 110 "14" "11" "c14.l11" 12 "Vessel" "RightEdge" 0 0 0 0 "Edge" 0 11 12 "Fa.73" 170 92 92 13.0434782608696
"3" "Lz.Fa.73.06_19_18" 7 "c8.l7" 124 "8" "11" "c8.l11" 18 "Vessel" "LeftSup" 1 0 0 1 "Sup" 1 11 13 "Fa.73" 170 92 92 14.1304347826087
"4" "Lz.Fa.73.06_19_18" 15 "c6.l15" 259 "6" "18" "c6.l18" 19 "Vessel" "LeftEdge" 1 0 1 0 "Edge" 1 25 27 "Fa.73" 170 92 92 29.3478260869565
"5" "Lz.Fa.73.06_19_18" 27 "c10.l27" 639 "10" "29" "c10.l29" 12 "Vessel" "LeftEdge" 2 0 1 1 "Edge" 2 57 60 "Fa.73" 170 92 92 65.2173913043478
"6" "Lz.Fa.73.06_19_18" 30 "c14.l30" 675 "14" "31" "c14.l31" 9 "Vessel" "RightSup" 3 0 1 1 "Sup" 2 66 69 "Fa.73" 170 92 92 75
"7" "Lz.Fa.73.06_19_18" 33 "c9.l33" 808 "9" "34" "c9.l34" 9 "Vessel" "LeftInf" 0 0 0 0 "Inf" 0 74 75 "Fa.73" 170 92 92 81.5217391304348
"8" "Lz.Fa.73.06_19_18" 36 "c4.l36" 970 "4" "37" "c4.l37" 7 "Vessel" "RightInf" 2 0 1 1 "Inf" 2 84 87 "Fa.73" 170 92 92 94.5652173913043
"9" "Lz.Fa.73.06_19_18" 37 "c14.l37" 927 "14" "38" "c14.l38" 7 "Vessel" "LeftInf" 2 0 1 1 "Inf" 2 87 90 "Fa.73" 170 92 92 97.8260869565217
"10" "Lz.Fa.73.06_19_18" 38 "c5.l38" 994 "5" "38" "c5.l38" 10 "Vessel" "LeftInf" 0 1 0 0 "Inf" 0 90 91 "Fa.73" 170 92 92 98.9130434782609
