"idD" "minLay" "idSectorMin" "idVessel" "cFile" "layer" "idSectorV" "nbNeigh" "type" "PolySide" "nbcell" "CellS" "CellI" "CellE" "LSide" "nbCellp" "cumulCBef" "vessel.index" "id" "DOY" "RRF_avg" "cumulCellLay" "vessel.Relindex"
"1" "St.Fs.55.06_28_2018" 1 "c5.l1" 20 "5" "2" "c5.l2" 11 "Vessel" "LeftEdge" 0 0 0 0 "Edge" 0 0 1 "Fs.55" 179 263 263 0.380228136882129
"2" "St.Fs.55.06_28_2018" 2 "c2.l2" 37 "2" "3" "c2.l3" 10 "Vessel" "RightSup" 2 0 1 1 "Sup" 2 3 6 "Fs.55" 179 263 263 2.28136882129278
"3" "St.Fs.55.06_28_2018" 2 "c7.l2" 31 "7" "2" "c7.l2" 8 "Vessel" "RightEdge" 0 0 0 0 "Edge" 0 3 4 "Fs.55" 179 263 263 1.52091254752852
"4" "St.Fs.55.06_28_2018" 4 "c7.l4" 74 "7" "4" "c7.l4" 5 "Vessel" "RightEdge" 3 0 1 0 "Edge" 1 8 10 "Fs.55" 179 263 263 3.80228136882129
"5" "St.Fs.55.06_28_2018" 5 "c2.l5" 87 "2" "6" "c2.l6" 10 "Vessel" "LeftInf" 0 0 0 0 "Inf" 0 11 12 "Fs.55" 179 263 263 4.56273764258555
"6" "St.Fs.55.06_28_2018" 6 "c6.l6" 102 "6" "7" "c6.l7" 8 "Vessel" "RightInf" 0 0 0 0 "Inf" 0 14 15 "Fs.55" 179 263 263 5.70342205323194
"7" "St.Fs.55.06_28_2018" 7 "c3.l7" 123 "3" "8" "c3.l8" 12 "Vessel" "RightSup" 2 0 1 1 "Sup" 2 16 19 "Fs.55" 179 263 263 7.22433460076046
"8" "St.Fs.55.06_28_2018" 9 "c6.l9" 163 "6" "10" "c6.l10" 11 "Vessel" "RightEdge" 3 0 1 1 "Edge" 2 22 25 "Fs.55" 179 263 263 9.50570342205323
"9" "St.Fs.55.06_28_2018" 10 "c5.l10" 176 "5" "11" "c5.l11" 6 "Vessel" "LeftSup" 1 0 0 1 "Sup" 1 25 27 "Fs.55" 179 263 263 10.2661596958175
"10" "St.Fs.55.06_28_2018" 11 "c7.l11" 189 "7" "12" "c7.l12" 5 "Vessel" "RightInf" 1 0 0 1 "Inf" 1 27 29 "Fs.55" 179 263 263 11.0266159695817
"11" "St.Fs.55.06_28_2018" 11 "c6.l11" 191 "6" "12" "c6.l12" 7 "Vessel" "RightEdge" 0 0 0 0 "Edge" 0 27 28 "Fs.55" 179 263 263 10.6463878326996
"12" "St.Fs.55.06_28_2018" 12 "c4.l12" 183 "4" "12" "c4.l12" 6 "Vessel" "LeftEdge" 0 0 0 0 "Edge" 0 30 31 "Fs.55" 179 263 263 11.787072243346
"13" "St.Fs.55.06_28_2018" 12 "c2.l12" 199 "2" "13" "c2.l13" 12 "Vessel" "RightSup" 1 0 1 0 "Sup" 1 30 32 "Fs.55" 179 263 263 12.1673003802281
"14" "St.Fs.55.06_28_2018" 12 "c7.l12" 207 "7" "14" "c7.l14" 11 "Vessel" "RightInf" 1 0 0 1 "Inf" 1 30 32 "Fs.55" 179 263 263 12.1673003802281
"15" "St.Fs.55.06_28_2018" 12 "c5.l12" 193 "5" "13" "c5.l13" 8 "Vessel" "RightInf" 0 0 0 0 "Inf" 0 30 31 "Fs.55" 179 263 263 11.787072243346
"16" "St.Fs.55.06_28_2018" 16 "c7.l16" 260 "7" "16" "c7.l16" 7 "Vessel" "RightSup" 2 1 0 1 "Sup" 1 39 41 "Fs.55" 179 263 263 15.5893536121673
"17" "St.Fs.55.06_28_2018" 17 "c2.l17" 278 "2" "19" "c2.l19" 10 "Vessel" "LeftInf" 2 0 1 1 "Inf" 2 42 45 "Fs.55" 179 263 263 17.1102661596958
"18" "St.Fs.55.06_28_2018" 19 "c6.l19" 307 "6" "21" "c6.l21" 9 "Vessel" "RightInf" 1 0 1 0 "Inf" 1 46 48 "Fs.55" 179 263 263 18.2509505703422
"19" "St.Fs.55.06_28_2018" 20 "c3.l20" 327 "3" "23" "c3.l23" 14 "Vessel" "RightEdge" 2 0 0 1 "Edge" 1 49 51 "Fs.55" 179 263 263 19.3916349809886
"20" "St.Fs.55.06_28_2018" 20 "c8.l20" 313 "8" "21" "c8.l21" 6 "Vessel" "LeftEdge" 2 0 0 1 "Edge" 1 49 51 "Fs.55" 179 263 263 19.3916349809886
"21" "St.Fs.55.06_28_2018" 22 "c7.l22" 336 "7" "24" "c7.l24" 10 "Vessel" "LeftEdge" 2 0 1 0 "Edge" 1 53 55 "Fs.55" 179 263 263 20.9125475285171
"22" "St.Fs.55.06_28_2018" 25 "c1.l25" 347 "1" "25" "c1.l25" 6 "Vessel" "RightEdge" 2 1 1 0 "Edge" 1 61 63 "Fs.55" 179 263 263 23.9543726235741
"23" "St.Fs.55.06_28_2018" 25 "c7.l25" 376 "7" "26" "c7.l26" 6 "Vessel" "RightSup" 0 0 0 0 "Sup" 0 61 62 "Fs.55" 179 263 263 23.574144486692
"24" "St.Fs.55.06_28_2018" 27 "c5.l27" 387 "5" "28" "c5.l28" 10 "Vessel" "RightEdge" 0 0 0 0 "Edge" 0 67 68 "Fs.55" 179 263 263 25.8555133079848
"25" "St.Fs.55.06_28_2018" 29 "c2.l29" 424 "2" "31" "c2.l31" 6 "Vessel" "LeftInf" 3 0 1 1 "Inf" 2 73 76 "Fs.55" 179 263 263 28.8973384030418
"26" "St.Fs.55.06_28_2018" 30 "c5.l30" 421 "5" "30" "c5.l30" 7 "Vessel" "RightSup" 0 0 0 0 "Sup" 0 76 77 "Fs.55" 179 263 263 29.277566539924
"27" "St.Fs.55.06_28_2018" 31 "c7.l31" 447 "7" "32" "c7.l32" 11 "Vessel" "LeftSup" 2 0 1 1 "Sup" 2 78 81 "Fs.55" 179 263 263 30.7984790874525
"28" "St.Fs.55.06_28_2018" 32 "c3.l32" 451 "3" "33" "c3.l33" 10 "Vessel" "LeftEdge" 0 0 0 0 "Edge" 0 80 81 "Fs.55" 179 263 263 30.7984790874525
"29" "St.Fs.55.06_28_2018" 37 "c3.l37" 533 "3" "38" "c3.l38" 10 "Vessel" "LeftEdge" 0 0 0 0 "Edge" 0 93 94 "Fs.55" 179 263 263 35.7414448669202
"30" "St.Fs.55.06_28_2018" 37 "c7.l37" 539 "7" "38" "c7.l38" 8 "Vessel" "RightSup" 1 0 0 1 "Sup" 1 93 95 "Fs.55" 179 263 263 36.1216730038023
"31" "St.Fs.55.06_28_2018" 38 "c2.l38" 548 "2" "40" "c2.l40" 11 "Vessel" "LeftSup" 0 0 0 0 "Sup" 0 95 96 "Fs.55" 179 263 263 36.5019011406844
"32" "St.Fs.55.06_28_2018" 43 "c7.l43" 631 "7" "44" "c7.l44" 9 "Vessel" "RightEdge" 2 0 1 0 "Edge" 1 106 108 "Fs.55" 179 263 263 41.06463878327
"33" "St.Fs.55.06_28_2018" 45 "c3.l45" 660 "3" "46" "c3.l46" 10 "Vessel" "LeftSup" 1 0 0 1 "Sup" 1 112 114 "Fs.55" 179 263 263 43.3460076045627
"34" "St.Fs.55.06_28_2018" 46 "c7.l46" 666 "7" "46" "c7.l46" 8 "Vessel" "LeftSup" 0 0 0 0 "Sup" 0 115 116 "Fs.55" 179 263 263 44.106463878327
"35" "St.Fs.55.06_28_2018" 48 "c6.l48" 710 "6" "50" "c6.l50" 10 "Vessel" "LeftEdge" 2 0 1 1 "Edge" 2 120 123 "Fs.55" 179 263 263 46.7680608365019
"36" "St.Fs.55.06_28_2018" 48 "c8.l48" 713 "8" "50" "c8.l50" 8 "Vessel" "LeftInf" 0 0 0 0 "Inf" 0 120 121 "Fs.55" 179 263 263 46.0076045627376
"37" "St.Fs.55.06_28_2018" 50 "c2.l50" 711 "2" "50" "c2.l50" 10 "Vessel" "RightEdge" 0 0 0 0 "Edge" 0 124 125 "Fs.55" 179 263 263 47.5285171102662
"38" "St.Fs.55.06_28_2018" 52 "c2.l52" 747 "2" "52" "c2.l52" 9 "Vessel" "LeftSup" 2 0 1 0 "Sup" 1 129 131 "Fs.55" 179 263 263 49.8098859315589
"39" "St.Fs.55.06_28_2018" 53 "c7.l53" 787 "7" "54" "c7.l54" 10 "Vessel" "LeftEdge" 1 0 1 0 "Edge" 1 132 134 "Fs.55" 179 263 263 50.9505703422053
"40" "St.Fs.55.06_28_2018" 55 "c4.l55" 814 "4" "56" "c4.l56" 9 "Vessel" "RightEdge" 2 0 0 1 "Edge" 1 138 140 "Fs.55" 179 263 263 53.2319391634981
"41" "St.Fs.55.06_28_2018" 56 "c2.l56" 825 "2" "57" "c2.l57" 9 "Vessel" "LeftEdge" 0 0 0 0 "Edge" 0 141 142 "Fs.55" 179 263 263 53.9923954372624
"42" "St.Fs.55.06_28_2018" 58 "c1.l58" 861 "1" "59" "c1.l59" 7 "Vessel" "RightEdge" 1 0 1 0 "Edge" 1 146 148 "Fs.55" 179 263 263 56.2737642585551
"43" "St.Fs.55.06_28_2018" 58 "c6.l58" 873 "6" "60" "c6.l60" 14 "Vessel" "RightInf" 3 0 1 1 "Inf" 2 146 149 "Fs.55" 179 263 263 56.6539923954373
"44" "St.Fs.55.06_28_2018" 60 "c1.l60" 891 "1" "61" "c1.l61" 6 "Vessel" "LeftEdge" 1 0 0 1 "Edge" 1 152 154 "Fs.55" 179 263 263 58.5551330798479
"45" "St.Fs.55.06_28_2018" 61 "c3.l61" 912 "3" "62" "c3.l62" 13 "Vessel" "LeftEdge" 2 0 1 1 "Edge" 2 155 158 "Fs.55" 179 263 263 60.0760456273764
"46" "St.Fs.55.06_28_2018" 62 "c7.l62" 937 "7" "63" "c7.l63" 11 "Vessel" "LeftSup" 3 0 1 1 "Sup" 2 158 161 "Fs.55" 179 263 263 61.2167300380228
"47" "St.Fs.55.06_28_2018" 64 "c7.l64" 978 "7" "66" "c7.l66" 6 "Vessel" "RightInf" 1 0 0 1 "Inf" 1 163 165 "Fs.55" 179 263 263 62.7376425855513
"48" "St.Fs.55.06_28_2018" 65 "c4.l65" 985 "4" "67" "c4.l67" 11 "Vessel" "RightInf" 2 0 1 1 "Inf" 2 165 168 "Fs.55" 179 263 263 63.8783269961977
"49" "St.Fs.55.06_28_2018" 67 "c2.l67" 1004 "2" "69" "c2.l69" 8 "Vessel" "LeftInf" 3 0 1 1 "Inf" 2 172 175 "Fs.55" 179 263 263 66.5399239543726
"50" "St.Fs.55.06_28_2018" 67 "c7.l67" 1001 "7" "68" "c7.l68" 8 "Vessel" "RightEdge" 1 0 0 1 "Edge" 1 172 174 "Fs.55" 179 263 263 66.1596958174905
"51" "St.Fs.55.06_28_2018" 73 "c2.l73" 1129 "2" "74" "c2.l74" 14 "Vessel" "RightSup" 3 0 1 1 "Sup" 2 190 193 "Fs.55" 179 263 263 73.3840304182509
"52" "St.Fs.55.06_28_2018" 74 "c6.l74" 1134 "6" "74" "c6.l74" 8 "Vessel" "RightSup" 0 0 0 0 "Sup" 0 193 194 "Fs.55" 179 263 263 73.7642585551331
"53" "St.Fs.55.06_28_2018" 75 "c5.l75" 1142 "5" "76" "c5.l76" 10 "Vessel" "LeftInf" 0 0 0 0 "Inf" 0 196 197 "Fs.55" 179 263 263 74.9049429657795
"54" "St.Fs.55.06_28_2018" 76 "c7.l76" 1172 "7" "77" "c7.l77" 11 "Vessel" "LeftSup" 2 0 1 0 "Sup" 1 199 201 "Fs.55" 179 263 263 76.425855513308
"55" "St.Fs.55.06_28_2018" 81 "c2.l81" 1247 "2" "82" "c2.l82" 8 "Vessel" "LeftInf" 2 0 1 0 "Inf" 1 212 214 "Fs.55" 179 263 263 81.3688212927757
"56" "St.Fs.55.06_28_2018" 81 "c8.l81" 1252 "8" "81" "c8.l81" 6 "Vessel" "LeftSup" 1 0 1 0 "Sup" 1 212 214 "Fs.55" 179 263 263 81.3688212927757
"57" "St.Fs.55.06_28_2018" 81 "c6.l81" 1258 "6" "82" "c6.l82" 8 "Vessel" "LeftEdge" 2 0 1 1 "Edge" 2 212 215 "Fs.55" 179 263 263 81.7490494296578
"58" "St.Fs.55.06_28_2018" 83 "c3.l83" 1278 "3" "83" "c3.l83" 9 "Vessel" "RightSup" 0 0 0 0 "Sup" 0 217 218 "Fs.55" 179 263 263 82.8897338403042
"59" "St.Fs.55.06_28_2018" 84 "c3.l84" 1298 "3" "85" "c3.l85" 9 "Vessel" "LeftInf" 0 0 0 0 "Inf" 0 220 221 "Fs.55" 179 263 263 84.0304182509506
"60" "St.Fs.55.06_28_2018" 86 "c5.l86" 1358 "5" "88" "c5.l88" 10 "Vessel" "RightInf" 1 0 0 1 "Inf" 1 225 227 "Fs.55" 179 263 263 86.3117870722433
"61" "St.Fs.55.06_28_2018" 86 "c7.l86" 1359 "7" "88" "c7.l88" 9 "Vessel" "LeftInf" 3 0 1 1 "Inf" 2 225 228 "Fs.55" 179 263 263 86.6920152091255
"62" "St.Fs.55.06_28_2018" 91 "c1.l91" 1455 "1" "92" "c1.l92" 8 "Vessel" "RightEdge" 1 0 1 0 "Edge" 1 241 243 "Fs.55" 179 263 263 92.3954372623574
"63" "St.Fs.55.06_28_2018" 92 "c6.l92" 1474 "6" "92" "c6.l92" 9 "Vessel" "LeftSup" 0 0 0 0 "Sup" 0 244 245 "Fs.55" 179 263 263 93.1558935361217
"64" "St.Fs.55.06_28_2018" 94 "c7.l94" 1513 "7" "94" "c7.l94" 9 "Vessel" "LeftEdge" 0 0 0 0 "Edge" 0 251 252 "Fs.55" 179 263 263 95.8174904942966
"65" "St.Fs.55.06_28_2018" 94 "c3.l94" 1516 "3" "94" "c3.l94" 10 "Vessel" "LeftSup" 1 0 1 0 "Sup" 1 251 253 "Fs.55" 179 263 263 96.1977186311787
"66" "St.Fs.55.06_28_2018" 95 "c1.l95" 1544 "1" "95" "c1.l95" 7 "Vessel" "RightSup" 2 0 1 0 "Sup" 1 254 256 "Fs.55" 179 263 263 97.3384030418251
"67" "St.Fs.55.06_28_2018" 95 "c2.l95" 1540 "2" "95" "c2.l95" 5 "Vessel" "LeftSup" 3 1 0 1 "Sup" 1 254 256 "Fs.55" 179 263 263 97.3384030418251
