"idD" "idC" "idSectorV" "cFile" "layer" "nbNeigh"
"36" "Lz.Fa.73.06_19_18" 36 "c10.l3" "10" "3" 15
"110" "Lz.Fa.73.06_19_18" 110 "c14.l11" "14" "11" 12
"124" "Lz.Fa.73.06_19_18" 124 "c8.l11" "8" "11" 18
"259" "Lz.Fa.73.06_19_18" 259 "c6.l18" "6" "18" 19
"639" "Lz.Fa.73.06_19_18" 639 "c10.l29" "10" "29" 12
"675" "Lz.Fa.73.06_19_18" 675 "c14.l31" "14" "31" 9
"808" "Lz.Fa.73.06_19_18" 808 "c9.l34" "9" "34" 9
"927" "Lz.Fa.73.06_19_18" 927 "c14.l38" "14" "38" 7
"970" "Lz.Fa.73.06_19_18" 970 "c4.l37" "4" "37" 7
"994" "Lz.Fa.73.06_19_18" 994 "c5.l38" "5" "38" 10
